C:\c#\enum\bin\Debug\net8.0\enum.exe
C:\c#\enum\bin\Debug\net8.0\enum.deps.json
C:\c#\enum\bin\Debug\net8.0\enum.runtimeconfig.json
C:\c#\enum\bin\Debug\net8.0\enum.dll
C:\c#\enum\bin\Debug\net8.0\enum.pdb
C:\c#\enum\obj\Debug\net8.0\enum.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\enum\obj\Debug\net8.0\enum.AssemblyInfoInputs.cache
C:\c#\enum\obj\Debug\net8.0\enum.AssemblyInfo.cs
C:\c#\enum\obj\Debug\net8.0\enum.csproj.CoreCompileInputs.cache
C:\c#\enum\obj\Debug\net8.0\enum.dll
C:\c#\enum\obj\Debug\net8.0\refint\enum.dll
C:\c#\enum\obj\Debug\net8.0\enum.pdb
C:\c#\enum\obj\Debug\net8.0\enum.genruntimeconfig.cache
C:\c#\enum\obj\Debug\net8.0\ref\enum.dll
